<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                background: #b97acc !important;
            }
            .user_card {
                width: 360px;
                margin-top: auto;
                margin-bottom: auto;
                background: white;
                position: relative;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                box-shadow: 0 4px 8px 0 rgb(82, 78, 78), 0 6px 20px 0 rgb(82, 78, 78);
                border-radius: 4px;
    
            }
    
            .form_container {
                margin-top: 20px;
            }
    
            #form-title{
                color: black;
                
            }
    
            .login_btn {
                width: 100%;
                background: #3385ff !important;
                color: white !important;
            }
            #messages{
                background-color: grey;
                color: #fff;
                padding: 10px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <h3 id="form-title">Sign Up</h3>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                {{form.username}}
                            </div>
                            <div class="input-group mb-2">
                                {{form.email}}
                            </div>
                            <div class="input-group mb-2">
                                {{form.password1}}
                            </div>
                            <div class="input-group mb-2">
                                {{form.password2}}
                            </div>
                            <div class="d-flex justify-content-center mt-3 login_container">
                                <input class="btn login_btn" type="submit" value="Register Account">
                            </div>
                        </form>
                    </div>
                    {{form.errors}}
                    <div class="mt-4">
                        <div class="d-flex justify-content-center links">
                            Have an account? <a href="{% url 'accounts:login' %}" class="ml-2">Login</a>
                        </div>
                        <div class="d-flex justify-content-center links">
                            <a href="{% url 'fitness:index' %}" class="ml-2">Return to App Home Screen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
                            /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
            //We start indexing at one because CSRF_token is considered and input field 
             */
    
            //Query All input fields
            var form_fields = document.getElementsByTagName('input')
            form_fields[1].placeholder='Username';
            form_fields[2].placeholder='Email';
            form_fields[3].placeholder='Enter password';
            form_fields[4].placeholder='Re-enter Password';
    
    
            for (var field in form_fields){	
                form_fields[field].className += ' form-control'
            }
        </script>
    </body>
</html>